# ftl-jb-001-retrofit

./: pom.xml
src/main/java/com/rmaslov/retrofit/: JsonPlaceholderApi.java  JsonPlaceholderService.java  Main.java
src/main/java/com/rmaslov/retrofit/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/rmaslov/retrofit/response/: AlbumResponse.java  CommentResponse.java  PostResponse.java  UserResponse.java
